* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
nav {
    display: flex;

    justify-content: space-between;
    padding: 10px;
    font-size: 22px;
    color: rgb(255, 255, 255);
    background-color: black;
    /* text-align: center; */
    width: 100%;
    
}
.navh1{
    margin-left: 20px;
    border: 1px solid rgb(255, 186, 186);
    border-radius: 50%;
    padding: 0px 10px;
    color: rgb(255, 0, 0);
}
nav div{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

input {
    width: 300px;
    height: 30px;
    font-size: 20px;
    margin-right: 10px;
    
}

img {
    width: 100%;
    height: 250px;
    /* border: 0px solid black; */
    border-radius: 9px;
}
img{
    box-shadow: 2px 2px 10px black;
}
.h1 {
    position: absolute;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.158);
    bottom: 3px;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    font-family: monospace;
    text-shadow: 2px 2px 20px black;
    border-radius: 15px 15px 0px 0px ;
}

.overall {
    display: grid; 
    grid-template-columns: auto auto auto auto auto ; 
    gap: 20px;
    max-width: 100%;
    padding: 10px;
    /* flex-wrap: wrap; */
    /* display: flex; */
    /* flex-direction: column; */
}

.second {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: relative;
    
}

.p {
    position: absolute;
    top: 0px;
    background-color: aliceblue;
    border-radius: 0px 0px 150px 0px;
    /* padding-right: 20px; */
    background-color:black ;
    color: white;
    padding: 11px 15px 20px 3px;
    font-size: larger;
}
.serch:checked+input { 
    display: block;
}
.bilbox{
    width: 700px;
    min-height: 500px;
    background-color: rgb(53, 36, 36);
    border: 2px solid rgb(0, 0, 0);
    position: absolute;
    top:60px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    /* transition: all  s; */
    padding: 10px;
    margin: 10px;
    border-radius: 0px 0px 10px 10px;
    
    background-image: url("https://wallpaperaccess.com/full/2863107.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
    /* backface-visibility: hidden; */
    

}
.billbox-hidden{
    left: 100%;
    transition: 3s;
    display: none;
}
.billbox-show{
    right: 0px;
    transition: 2s;
}
.input-hide{
    display: none;
}
.input-show{
    display: block;
}
button{
    border: none;
    font-size: 30px;
    margin-left: 20px;
    background-color: transparent;
    color: white;
}
.reddiv{
    display: flex;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.37); */
}
.btn1{
    background-color: red;
}
.btn2{
    background-color: rgb(255, 255, 255);
}
.cardimg{
    width: 50px;
    height: 50px;
}
table,td,th{
    border: 1px dotted rgb(255, 255, 255);
    text-align: start;
    border-collapse: collapse;
    padding: 10px;
    background-color: rgba(2, 3, 3, 0.459);
    
}
table{
    border-radius: 10px;
}
/* td{
    width: 100%;
    height: 100%;
} */

.cardbtn{
    border: 1px solid white;
    padding: 10px;
    font-size: small;
}
.navspan{
    color: rgb(1, 255, 1);
}
.navshop{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(238, 255, 0);
    
   
}
.total{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.downbtn{
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    font-size: small;
    background-color: rgba(255, 0, 0, 0.767);
    margin: 10px;
}
.rednav{
    color: rgb(251, 255, 0);
    background-color: rgba(0, 0, 0, 0.705);
    margin: 10px;
    border-radius: 100px;
    padding: 10px;
}
@media only screen and (max-width:500px) {
    .overall {
        display: grid; 
        grid-template-columns: auto auto  ; 
    }
    .bilbox{
        width: 100%;
        min-height: 500px;
        font-size:Â 15px;
}
}