@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

.overall{
    width:100%;
    /* padding: 20px; */
    background-color: rgba(210, 19, 19, 0.245);
    overflow: hidden;
}

.box{
    width:100%;
    background-color: rgb(227, 219, 212);
    display :grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap:20px;
}
/*                     navbar                                          */
nav{
    min-height: 30px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(17, 12, 27, 0.915);
    align-items: center;
    padding: 20px;
    /* background-color:red; */
}
nav span{
    color:white;
    font-size: 30px;
}
nav button{
    font-size: 30px;
    color:crimson;
    background: transparent;
    border:none;
}
nav h1{
    color:rgb(152, 152, 152);
    font-size: 30px;
    font-family: "Afacad Flux", serif;
    font-optical-sizing: auto;
}
.input{
    width:20%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color:red ;*/
    position: relative;
}
input{
    border:2px solid lightblue;
    outline: none;
    width:100%;
    min-height:40px;
    border-radius: 30px;
   text-align: center;
}

 .btn{
padding:10px 0px 0px;
font-size: 35px;
color:rgb(8, 156, 236);
position: absolute;
right:40px;
} 
.bilbox{
    width:500px;
    min-height:680px;
    background-color:rgb(190, 182, 182);
    border:2px solid lightblue;
    position: absolute;
    top: 60px;
    z-index: 2;
    padding:10px;

} 
.billbox-hidden{
    left:120%;
    transition: 1s;
}
.billbox-show{
    left:30;
    transition: 2s;
}
table,td,th{
    border: 1px dotted rgb(255, 255, 255);
    text-align: start;
    border-collapse: collapse;
    padding: 10px;
    background-color: rgba(2, 3, 3, 0.459);
    
}

table{
    border-radius: 10px;
}
/*                                  navend                                 */

/*                                 contend                            */
.cont1{
    margin:10px ;
    width:330px;
    height:300px;
    border: 1px solid rgba(0, 255, 217, 0.227);
    border-radius: 5px;
    position: relative;
}
img{
    width:330px;
    height:300px;
}
.cont1 .D1{
    position: absolute;
    top:0;
    background-color:white;
    width:20%;
    min-height:50px;
    border-bottom-right-radius: 100%;
    border: 1px solid rgb(0, 255, 102);
    padding: 10px; 
}
.D2{
background-color: rgba(17, 18, 19, 0.341);
position: absolute;
bottom: 0;
width:100%;
height:60px;
text-align: center;
font-size: 13px;
color:white;
text-shadow: 0.2px 0.1px 10px rgba(255, 0, 0, 0.307);
font-family: "Afacad Flux", serif;
font-optical-sizing: auto;
padding: 10px;
}
.D1 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-style: italic;
}
.bnt{
    width:40%;
    height: 30px;
    color:white;
    background-color:rgb(31, 180, 185) ;
    border: none;
}
span sup{
   font-size: 15px;
   margin-bottom: 0px;
   position: relative;
   bottom: 10px;
}

/*                       responsive                 */

@media  screen and (min-width:300px) and (max-width:600px) {


    .overall{
        /* width:100%; */
        background-color: rgb(235, 12, 12);
        overflow: hidden;
    
    }
    .box{
        width:100%;
        background-color: rgb(227, 219, 212);
        display :grid;
        grid-template-columns:auto; 
    }
    nav{
        min-height: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgba(17, 12, 27, 0.915);
        /* background-color:red; */
    }
    nav span{
        color:white;
        font-size: 10px;
    }
    nav h1{
        color:rgb(152, 152, 152);
        font-size: 10px;
        font-family: "Afacad Flux", serif;
        font-optical-sizing: auto;
    }
    .input{
        width:70%;
        display: flex;
        position: relative;
    }
    
   
    .bilbox{
        width:420px;
        min-height:500px;
        background-color:red;
        border:2px solid lightblue;
        position: absolute;
        top: 60px;
        z-index: 2;
    
}

.cont1{
    width:295px;
    height:280px;
    border: 1px solid rgba(0, 255, 217, 0.227);
    border-radius: 5px;
    position: relative;
}
img{
    width:295px;
    height:280px;
}
.cont1 .D1{
    position: absolute;
    top:0;
    background-color:white;
    width:20%;
    min-height:50px;
    border-bottom-right-radius: 100%;
    border: 1px solid rgb(0, 255, 102);
    padding: 5px;
}
.D2{
width:100%;
height:80px;
}
}

/*          tablet responsive     */

@media  screen and (min-width:600px) and (max-width:850px) {


    .overall{
        /* width:100%; */
        /* background-color: rgb(235, 12, 12); */
        overflow: hidden;
    
    }
    .box{
        width:100%;
        background-color: rgb(227, 219, 212);
        display :grid;
        grid-template-columns:auto auto; 
    }
    nav{
        min-height: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgba(17, 12, 27, 0.915);
        /* background-color:red; */
    }
    nav span{
        color:white;
        font-size: 10px;
    }
    nav h1{
        color:rgb(152, 152, 152);
        font-size: 10px;
        font-family: "Afacad Flux", serif;
        font-optical-sizing: auto;
    }
    .input{
        width:100%;
        display: flex;
        position: relative;
    }
    
   
    .bilbox{
        width:400px;
        min-height:550px;
        /* background-color:red; */
        border:2px solid lightblue;
        position: absolute;
        top: 60px;
        z-index: 2;
    
}
.billbox-hidden{
    left:150%;
    transition: 1s;
}
.billbox-show{
    left:30;
    transition: 2s;
}

.cont1{
    width:270px;
    height:280px;
    border: 1px solid rgba(0, 255, 217, 0.227);
    border-radius: 5px;
    position: relative;
}
img{
    width:270px;
    height:280px;
}
.cont1 .D1{
    position: absolute;
    top:0;
    background-color:white;
    width:20%;
    min-height:50px;
    border-bottom-right-radius: 100%;
    border: 1px solid rgb(0, 255, 102);
    padding: 5px;
}
.D2{
width:100%;
height:80px;
}
}

/*            laptop        */

@media  screen and (min-width:851px) and (max-width:950px) {


    .overall{
        /* width:100%; */
        /* background-color: rgb(235, 12, 12); */
        overflow: hidden;
    
    }
    .box{
        width:100%;
        background-color: rgb(227, 219, 212);
        display :grid;
        grid-template-columns:auto auto auto ; 
    }
    nav{
        min-height: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgba(17, 12, 27, 0.915);
        /* background-color:red; */
    }
    nav span{
        color:white;
        font-size: 30px;
    }
    nav h1{
        color:rgb(152, 152, 152);
        font-size: 30px;
        font-family: "Afacad Flux", serif;
        font-optical-sizing: auto;
    }
    .input{
        width:40%;
        display: flex;
        position: relative;
    }
    
   
    .bilbox{
        width:600px;
        min-height:550px;
        /* background-color:red; */
        border:2px solid lightblue;
        position: absolute;
        top: 60px;
        z-index: 2;
    
}
.billbox-hidden{
    left:150%;
    transition: 1s;
}
.billbox-show{
    left:30;
    transition: 2s;
}

.cont1{
    width:256px;
    height:280px;
    border: 1px solid rgb(223, 13, 13);
    border-radius: 5px;
    position: relative;
}
img{
    width:255px;
    height:280px;
}
.cont1 .D1{
    position: absolute;
    top:0;
    background-color:white;
    width:20%;
    min-height:50px;
    border-bottom-right-radius: 100%;
    border: 1px solid rgb(218, 10, 38);
    padding: 7px;
}
.D2{

width:100%;
height:80px;
}
}
@media  screen and (min-width:950px) and (max-width:1224px) {


    .overall{
        /* width:100%; */
        /* background-color: rgb(235, 12, 12); */
        overflow: hidden;
    
    }
    .box{
        width: 100%;
        background-color: rgb(227, 219, 212);
        display :grid;
        grid-template-columns:auto auto auto auto ; 
    }
    nav{
        min-height: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgba(17, 12, 27, 0.915);
        /* background-color:red; */
    }
    nav span{
        color:white;
        font-size: 30px;
    }
    nav h1{
        color:rgb(152, 152, 152);
        font-size: 30px;
        font-family: "Afacad Flux", serif;
        font-optical-sizing: auto;
    }
    .input{
        width:40%;
        display: flex;
        position: relative;
    }
    
   
    .bilbox{
        width:600px;
        min-height:550px;
        /* background-color:red; */
        border:2px solid lightblue;
        position: absolute;
        top: 60px;
        z-index: 2;
    
}
.billbox-hidden{
    left:150%;
    transition: 1s;
}
.billbox-show{
    left:30;
    transition: 2s;
}

.cont1{
    width:222px;
    height:220px;
    /* border: 1px solid rgb(223, 13, 13); */
    border-radius: 5px;
    position: relative;
}
img{
    width:222px;
    height:220px;
}
.cont1 .D1{
    position: absolute;
    top:0;
    background-color:white;
    width:20%;
    min-height:50px;
    border-bottom-right-radius: 100%;
    border: 1px solid rgb(218, 10, 38);
    padding: 2px;
}
.D2{
width:100%;
height:80px;
}
}